# UserServerlessMicroservice

./: .gitignore  README.md  UserServerlessMicroservice.sln  mariabdbserver.cfn.yaml
src/userService/: ConfigurationService.cs  UserService.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json  build.cmd  build.sh  serverless.yml
src/userService/Configuration/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs
src/userService/Domain/: AddOrUpdateAddressValidation.cs  AddOrUpdateUserValidation.cs  Address.cs  CivilAddress.cs  IOrderQueryService.cs  IUserQueryService.cs  IUserRepository.cs  Order.cs  OrderStatus.cs  OrderUserService.cs  SomeUserDomainService.cs  User.cs  UserOrderDomainService.cs
src/userService/Domain/Events/: UserAddressAddedDomainEvent.cs  UserAddressUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/userService/Domain/Requests/: AddUserRequest.cs  AddressRequest.cs  UpdateUserRequest.cs
src/userService/Domain/Validators/: AddUserRequestValidator.cs  AddressValidator.cs  UpdateUserRequestValidator.cs
src/userService/EventSourcing/: IEventStoreService.cs
src/userService/Extensions/: APIGatewayExtensions.cs  EnvironmentExtensions.cs  LambdaContextExtensions.cs  ValidationResultExtensions.cs
src/userService/Functions/: AddNewUserFunction.cs  DeleteUserFunction.cs  FunctionBase.cs  GetUserByIdFunction.cs  RemoveUserFunction.cs  UpdateUserFunction.cs
src/userService/Handlers/: AddNewUserHandler.cs
src/userService/Infrastructure/: UserContextFactory.cs  UserRepositoryInMemory.cs
src/userService/Migrations/: 20200806230527_FirstMigration.Designer.cs  20200806230527_FirstMigration.cs  UserContextModelSnapshot.cs
src/userService/SharedKernel/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
(+45 files in other folders)
